Consensys/github-actions/java-setup-gradle/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'java-setup-gradle'
description: 'java-setup-gradle'

inputs:
  VERSION:
    description: "jdk version to use"
    required: false
    default: '25'
  DISTRIBUTION:
    description: "jdk distribution to use"
    required: false
    default: 'temurin'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.VERSION }}
        distribution: '${{ inputs.DISTRIBUTION }}'

    # v5.0.2
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c

Consensys/besu-fleet-plugin/.github/workflows/release.yml
- name: Setup Java and Gradle
  id: setup-java-gradle
  uses: ConsenSys/github-actions/java-setup-gradle@main
  with:
    DISTRIBUTION: 'adopt'