Consensys/github-actions/java-setup-gradle/action.yml
# SPDX-License-Identifier: Apache-2.0
---
name: 'java-setup-gradle'
description: 'java-setup-gradle'

inputs:
  VERSION:
    description: "jdk version to use"
    required: false
    default: '25'
  DISTRIBUTION:
    description: "jdk distribution to use"
    required: false
    default: 'temurin'

runs:
  using: "composite"
  steps:
    - name: Set up JDK
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.VERSION }}
        distribution: '${{ inputs.DISTRIBUTION }}'

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@39e147cb9de83bb9910b8ef8bd7fff0ee20fcd6f # v6.0.1

Consensys/shomei/.github/workflows/ci.yml
- name: Setup Java and Gradle
  id: setup-java-gradle
  uses: Consensys/github-actions/java-setup-gradle@main
  with:
    DISTRIBUTION: 'adopt'
    VERSION: '21'

Consensys/web3signer/.github/workflows/ci_main.yml
- name: Setup Java and Gradle
  id: setup-java-gradle
  uses: ConsenSys/github-actions/java-setup-gradle@31dbb917dd78b1dc18b4838a2d7d598b359b834f # main
  with:
    VERSION: '25'